@charset "utf-8";

@import "bootstrap";

  div[data-ucldc-collection].desired {
    background-color: #eee;
  }
  div[data-ucldc-collection] {
    .make-xs-column(12);
    .make-sm-column(6);
    .make-md-column(4);
    .make-lg-column(3);
    .panel;
    .panel-default;
    a.CR_pop {
      .pull-right;
      cursor: help;
    }
    a.CR_pop:hover {
      text-decoration: none;
    }
    div.popover {
      max-width: 300px;
      width: 300px;
    }
  }
